Start:
GW = 1100 ' Window Width
GH = 700 ' Window Height
Delay = 100 ' Box Display Delay
Time = 20 ' Game Duration
Size = 50 ' Clickable Box Dimension
Quantity = 50 ' # of Clickable Box
Zapped = 0 ' # of Them Clicked
x = 0
y = 0
PosMin = Size
PosWMax = GW - Size*2
PosHMax = GH - Size*2
PosWRange = PosWMax - PosMin
PosHRange = PosHMax - PosMin
GraphicsWindow.BackgroundColor = "Yellow"
GraphicsWindow.PenColor = "Red"
GraphicsWindow.FontSize = 15
GraphicsWindow.Width = GW
GraphicsWindow.Height = GH
GraphicsWindow.Clear()

ZappedTxt = Shapes.AddText("Zapped: " + Zapped)
Shapes.Move(ZappedTxt 100,10)

TimerTxt = Shapes.AddText("Timer: " + Time)
Shapes.Move(TimerTxt GW-200,10)

Program.Delay(1500)
Sound.PlayChimesAndWait() 
EmptyBuffer() 


GraphicsWindow.MouseDown = MouseClick
GraphicsWindow.KeyDown = Keyboard

Timer.Interval = 1000 
Timer.Tick = Duration
Timer.Resume() 

For i = 1 To Quantity
x[i] = Math.GetRandomNumber(PosWRange) + PosMin
y[i] = Math.GetRandomNumber(PosHRange) + PosMin

Rectangle[i] = Shapes.AddRectangle(Size,Size)
Shapes.Move(Rectangle[i] x[i],y[i])

HitScan() 
Program.Delay(Delay)
EndFor


While Time > 0 
HitScan() 
EndWhile

Timer.Pause() ' Stops Timer
HiScore() ' Registers HiScore

Looping = "True"
While Looping 
Program.Delay(100)
EndWhile

Goto Start 


Sub HitScan

While Stack.GetCount("Buffer") > 0 

MX = Stack.PopValue("Buffer") 
MY = Stack.PopValue("Buffer")

For l = 1 To i 
If MX > x[l] And MX < x[l]+Size And MY > y[l] And MY < y[l]+Size Then
x[l] = "" 
y[l] = ""
Shapes.Remove(Rectangle[l])
Zapped = Zapped + 1
Sound.PlayClick()
EndIf
EndFor

EndWhile

Shapes.SetText(ZappedTxt, "Zapped: " + Zapped)

EndSub

Sub EmptyBuffer

While Stack.GetCount("Buffer") > 0
Stack.PopValue("Buffer")
EndWhile

EndSub

Sub HiScore

Record = Math.Max(Record Zapped)
GraphicsWindow.Title = "HiScore: " + Record

EndSub



Sub MouseClick

Stack.PushValue("Buffer" GraphicsWindow.MouseY) 
Stack.PushValue("Buffer" GraphicsWindow.MouseX)

If Time < 1 Then 
Sound.PlayBellRing()
EndIf

EndSub
Sub Duration

If Time > 0 Then
Time = Time - 1
EndIf

Shapes.SetText(TimerTxt, "Timer: " + Time)

EndSub

Sub Keyboard

Key = GraphicsWindow.LastKey

If Key = "Escape" Then
Sound.PlayChimeAndWait()
Program.End()
EndIf

If Key = "Space" Or Key = "Return" Then
Looping = "False"
EndIf

EndSub