TextWindow.WriteLine("Hello everyone! Welcome to my new project! In this project, you will be able to calculate your percentage and total marks, I hope you enjoy! :D")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Enter the roll number of the student: ")
rlnr=TextWindow.ReadNumber()
TextWindow.WriteLine("Enter the name of the student: ")
ne=TextWindow.Read()
TextWindow.WriteLine("")
TextWindow.WriteLine("")
TextWindow.WriteLine("Please enter your marks of English: ")
english=TextWindow.ReadNumber()
TextWindow.WriteLine("Please enter your marks of Hindi: ")
hindi=TextWindow.ReadNumber()
TextWindow.WriteLine("Please enter your marks of Mathematics: ")
mathematics=TextWindow.ReadNumber()
TextWindow.WriteLine("Please enter your marks of Science: ")
science=TextWindow.ReadNumber()
TextWindow.WriteLine("Please enter your marks of Social Science: ")
socialscience=TextWindow.ReadNumber()
TextWindow.WriteLine("Please enter your marks of Third Language: ")
thirdlanguage=TextWindow.ReadNumber()
total=english+hindi+mathematics+science+socialscience+thirdlanguage
TextWindow.WriteLine("")
TextWindow.WriteLine("Your total marks are " + total)
percentage=total/6
TextWindow.WriteLine("Your percentage is " + percentage)